<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Festejando a Conexão Campo-Cidade</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌾🏙️ Festejando a Conexão Campo-Cidade 🎉</h1>
    <p>Um encontro de culturas, sabores e saberes!</p>
  </header>

  <section class="intro">
    <h2>Sobre nós e nossa história</h2>
    <p>ACRESCENTAR OU DIMINUIR CONFORME CRIATIVIDADE. A conexão entre o campo e a cidade é um fio invisível que nos liga à essência da vida. É no campo que encontramos a pureza da natureza, o cultivo da terra e a criação de animais, enquanto na cidade, a cultura e a diversidade se encontram em cada esquina. O turismo rural nos permite redescobrir essa conexão, degustar sabores autênticos e aprender com a sabedoria dos que vivem em harmonia com a natureza. Nessa troca, valorizamos não apenas os produtos frescos e artesanais, mas também as histórias, tradições e o sentido de pertencimento que nos une.</p>
  </section>

  <section class="galeria">
    <h2>🌽 Riquezas da nossa terra 🏙️</h2>
    <div class="grid">
      <div class="item">
        <img src="" alt="Produtos orgânicos">
        <p>Agricultura Familiar</p>
      </div>
      <div class="item">
        <img src="" alt="Bois ou aves">
        <p>Criação de Animais</p>
      </div>
      <div class="item">
        <img src="" alt="Codorna">
        <p>Prato Típico</p>
      </div>
      <div class="item">
        <img src="" alt="Feira na cidade">
        <p>Feira com Produtos Locais</p>
      </div>
       <div class="item">
        <img src="" alt="Turismo">
        <p>Encantos da Nossa Terra</p>
      </div>
    </div>
  </section>

  <section class="curiosidades">
    <h2>✨ Curiosidades</h2>
    <ul>
      <li>A maioria dos alimentos consumidos na cidade vem de áreas rurais próximas.</li>
      <li>Feiras urbanas são espaços importantes de valorização do produtor rural.</li>
      <li>Eventos culturais aproximam gerações e regiões diferentes.</li>
      <li>O município conta com uma riqueza cultural indígena.</li>
      <li>ADICIONAR MAIS 2 NO MÍNIMO</li>
    </ul>
  </section>

  <footer class="rodape-centralizado">
  <img src="agrinho 2b/logo parana.png" alt="Logo Governo do Paraná" class="logo-parana-esquerda">
  <p>Desenvolvido por alunos do 2º ano - Concurso Agrinho Paraná 2025 </p>
</footer>
</body>
</html>