* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: linear-gradient(to bottom, #fff4e2, #e0f7fa);
  color: #464444;
  padding: 20px;
}

header {
  background-color: #cc671f;
  text-align: center;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1, header p {
  font-family: 'Quicksand', sans-serif;
  color: #fff2e4;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

.intro, .galeria, .curiosidades {
  margin: 40px 0;
  padding: 20px;
  background-color: #ffffffcc;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.intro h2, .galeria h2, .curiosidades h2 {
  font-size: 1.8em;
  color: #2e7d32;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.item {
  background-color: #f0f4c3;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.05);
}

.item img {
  width: 100%;
  border-radius: 6px;
  height: 120px;
  object-fit: cover;
}

.item p {
  margin-top: 8px;
  font-weight: bold;
}

.curiosidades ul {
  list-style: square inside;
  padding-left: 0;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #555;
}

.rodape-centralizado {
  position: relative;
  background: #cc671f;
  color: white;
  text-align: center;
  padding: 20px 40px;
}

.logo-parana-esquerda {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 230px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.logo-parana-esquerda:hover {
  opacity: 1;
}